{
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "db-migrate": "^0.11.14",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1",
    "nodemailer": "^7.0.3",
    "nodemon": "^3.1.10",
    "pg": "^8.16.0",
    "sequelize": "^6.37.7",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  },
  "scripts": {
    "swagger-autogen": "node ./config/swagger.config.js",
    "start": "npm run swagger-autogen && nodemon app.js"
  }
}
